* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: rgb(192, 65, 164);}

#headshot img {
    width: 320px;
    height: 255px;
    border-radius: 20px 20px 20px 20px;
}

#skills {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

h1 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
    text-align: center;
}

h5 {
    font-size: 20px;
    height: 20px;
    width: auto;
    text-align: center;
}

a,
button,
i,
.menu-item,
.menu-item i {
    transition: color 0.4s;
    
}

a:hover,
button:hover,
i:hover {
    color: #a08e9c;
}

body {
    min-height: 100vh;
    font-size: 14px;
    background: linear-gradient(135deg, #6f6ec9, #51a4a1);
    padding: 40px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------------    Menu  -------------- */

.menu {
    background-color: rgb(247, 238, 165);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    z-index: 2;
}

.menu-item {
    width: 75px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 13px;
    font: bold;
    letter-spacing: 0.5px;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.menu-item i {
    font-size: 1.2em;
    margin-bottom: 8px;
}

.menu-item.active,
.menu-item:hover,
.menu-item.active i,
.menu-item:hover i {
    color: rgb(192, 65, 164);}


/* ---------------    Profile  -------------- */

.img-container {
    position: relative;
    background: url(./images/LauraParker_5.jpg) no-repeat;
    background-size: cover;
    min-height: 260px;
    background-position: 0 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 16px;
}

.profile {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 70px;
    max-height: 85vh;
    min-width: 325px;
    border-radius: 4px;
    margin-left: 8px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15);
}

.actions {
    font-size: 20px;
}

.profile-body {
    position: relative;
    background-color: rgb(243, 237, 237);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: -100px;
    border-top-left-radius: 4px;
    border-top-right-radius: 16px;
    border-radius: 10px 10px 10px 10px;
    height: 285px;
    margin-right: 5px;
}

#section3 {
    text-align: center;
    font-size: 18px;
}

.name {
    margin: 32px auto 12px;
    font-size: 3.2em;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(192, 65, 164);
}

#nameFlair {
    color: rgb(192, 65, 164);
    font-size: 18px;
}

.role {
    color: #463faf;
    margin-bottom: 20px;
    font-size: 1.6em;
    letter-spacing: 1px;
}

.socials a {
    text-decoration: none;
    margin: 8px;
    color: blue;
    display:inline-flexbox;
}

.socials-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.center {
    padding: 10px 15px 10px 15px;
}

.actions {
    position: relative;
    background-color: rgb(243, 237, 237);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    margin-top: 5px;
}

button {
    border: none;
    outline: none;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.profile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(81, 164, 161, 0.4);
    transform: translate(-20px, -20px);
    border-radius: 4px;
}

/* ---------------    Main  -------------- */

.main {
    max-height: 84vh;
    overflow-y: auto;
    background-color: rgb(250, 247, 247);
    align-self: center;
    border-radius: 4px;
}

.main * {
    color: #656565;
}

/* ---------------    About me  -------------- */

.title {
    font-size: 1.2em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.title span {
    color: rgb(192, 65, 164);
    font-size: 25px;
}

.section-item {
    padding: 5px 0px 30px 40px;
    font-size: 14px;
}

.asset-body {
    font-size: 12.5px;
    letter-spacing: 0.5px;
    line-height: 28px;
}

.split .asset-body {
    display: grid;
    grid-template-columns: 3fr 3fr;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.item label {
    background-color: #5d93c5;
    color: #fff;
    padding: 12px 20px 12px 20px;
    border-radius: 30px;
    font: caption;
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.item label span {
    color: #fff;
    letter-spacing: 10px;
}


/* ---------------    Main Domains  -------------- */

.domains {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;
    align-items: flex-start;
}

.section-item .domain-item {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
}

.section-item .domain-item i {
    width: 48px;
    height: 48px;
    background-color: #52a59f;
    border-radius: 50%;
    color: rgb(202, 188, 188);
    display: flex;
    justify-content: center;
    align-items: center;
}

.domain-name {
    color: #313131;
    font-weight: bold;
    margin: 16px auto 12px;
}

.domains {
    justify-content: space-around;
}

#messageBox:hover {
    padding: 25px;
    text-align: center;
    color: blue;
    background-color: rgb(235, 235, 180);
}

.contact:hover {
    padding: 0px 25px 0px 25px;
    text-align: center;
    color:blue;
    background-color: rgb(235, 235, 180);
}

/* ---------------    Skills  -------------- */

.section-item ul {
    list-style: none;
    margin-top: 16px;
}

.section-item li {
    margin-top: 24px;
    margin-left: 48px;
}

.section-item i {
    color: #52a59f;
    margin-right: 16px;
    display: inline-block;
}

.section-item li.ide i {
    color: #996dcc;
}

.section-item li.ui i {
    color: #ce816a;
}

/* ---------------    Resume  -------------- */

.section-item .title {
    font-size: 1.1em;
    border: none;
}

.section-sub-item {
    margin-top: 28px;
}

.time {
    color: #78cc6d;
    border: 1px solid;
    padding: 0 6px;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.9em;
    line-height: 18px;
    margin-bottom: 12px;
}

.item-name {
    color: #313131;
    font-size: 1.2em;
}

.additional-info {
    margin-bottom: 12px;
    font-size: 0.9em;
}

/* ---------------    Recent Projects  -------------- */
.align-project {
    display: flexbox;
}

.asset-body.grid {
    width: auto;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    justify-content: center;

}

.project-item {
    width: 200px;
    margin: 20px;
    cursor: pointer;
    margin-left: 80px;
    margin-right: 20px;
    text-align: left;
    margin-top: 15px;
    justify-content: center;
}

.project-item .img-content,
.project-item img {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s;
}

.project-name {
    text-align: center;
    font-weight: bold;
    color: #313131;
    transition: color 0.4s;
}

.project-name:hover {
    color: #52a59f;
}

/* More info layer */
.more-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(82, 165, 159, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    /* Hide layer */
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: 0.4s;
}

.project-item:hover .more-overlay {
    opacity: 1;
    height: 100%;
    color: #fff;
}

.container-fluid {
    font-size: 20px;
}

/* ------------   RESPONSIVENESS ----------- */

@media (max-width: 1100px) {
    body {
        flex-wrap: wrap;
        padding: 80px 40px;
    }

    .menu {
        position: fixed;
        top: 12px;
        margin-top: 0;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        overflow-y: hidden;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    .menu-item {
        width: 95px;
        height: 65px;
    }

    .profile,
    .main {
        min-width: 550px;
        width: 550px;
        margin: 12px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    .profile {
        grid-template-rows: 1fr 170px 70px;
    }

    .main {
        max-height: unset;
    }

    .domains {
        justify-content: center;
    }
}

@media (max-width: 650px) {
    body {
        padding: 80px 16px;
    }

    .profile,
    .main {
        min-width: unset;
        width: 100%;
        margin: 12px;
    }

    .split .asset-body {
        grid-template-columns: 1fr;
    }

    .section-item .domain-item {
        margin-bottom: 16px;
    }

    .asset-body.grid {
        justify-content: center;
    }
}

/* ---   Scrollbar styling --- */

body ::-webkit-scrollbar {
    width: 21px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(224, 115, 177);
    border-radius: 10px;
    border: 4px solid #fff;   
}